<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RailMiles Uploader</title>

	<style>
		body {
			max-width: 100%;
			padding: 1em;
			margin: 0;
			font-family: monospace;
		}

		pre {
			width: 100%;
			overflow-x: hidden;
			white-space: pre-wrap;
			border: 1px solid #000;
		}

		footer {
			margin-top: 3em;
		}

		a {
			display: block;
			width: 100%;
			color: #00f;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		@media screen and (max-width: 720px) {
			body {
				overflow-x: hidden;
			}

			a {
				width: 100%;
				text-align: center;
				font-size: 2em;
			}

			h1 {
				font-size: 3em;
				text-align: center;
			}

			h2 {
				text-align: center;
				font-size: 2em;
			}

			p {
				font-size: 1.2em;
			}

			pre {
				font-size: 1.2em;
				overflow-x: scroll;
				white-space: nowrap;
			}
		}
	</style>

	<link rel="shortcut icon" href="img/flag-square.png" type="image/png">
</head>
<body>
	<header>
		<h1>Welcome to the RailMiles Uploader</h1>	
		<p>This is not associated with RailMiles in any way. Please be respectful and only upload journeys that you have taken.</p>
	
		<hr>
	</header>

	<main>
		<h2>Log</h2>
		<pre id="log">
		</pre>
	</main>

	<footer>
		<a href="localstorage.html">Back to Journey list</a>
	</footer>

	<script src="js/rm.js"></script>
</body>
</html>